; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 128x32

[env:128x32]
framework = arduino
platform = espressif32
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.9
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1

[env:256x64]
framework = arduino
platform = espressif32
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.9
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DZEDMD_128_64_2=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1

[env:128x32_wifi]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.06.01/platform-espressif32.zip
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.9
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DZEDMD_WIFI=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1

[env:256x64_wifi]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.06.01/platform-espressif32.zip
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.9
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DZEDMD_128_64_2=1
    -DZEDMD_WIFI=1
    -DPIXEL_COLOR_DEPTH_BITS=5
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1



[env:256x64_icn2053]
framework = arduino
platform = espressif32
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/Westworld/ESP32-HUB75-MatrixPanel-DMA-ICN2053
    thomasfredericks/Bounce2
build_flags =
    ;-DNO_GFX=1
    -DZEDMD_128_64_2=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DPanelICN2053=1
    -DPanelICN2053WifiDebug=1
    !python /Users/thomasmaul/Documents/PlatformIO/Projects/wifisetting.py
    -DDISABLE_SERIAL_DEBUG=1

monitor_filters = esp32_exception_decoder
monitor_speed=921600 