; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:256x64]
framework = arduino
platform = espressif32
board = esp32dev
;platform = espressif32
;board = esp32-s3-devkitc-1
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio

lib_deps =
    thomasfredericks/Bounce2


build_flags =
    -DZEDMD_128_64_2=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DDISABLE_SERIAL_DEBUG=1
    -DZEDMD_udb_sender=1
    -DZEDMD_128_64_2=1
    !python /Users/thomasmaul/Documents/PlatformIO/Projects/wifisetting.py


monitor_speed =  921600    
; 115200   ;